
/* order page css */


.form_head{
    margin-top: 1em;
    font-size: 4em;
}
.order{
    height: 140em;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    margin-bottom: 1em;
    margin-top: 1em;
    margin-bottom: 90px !important;

    
}
#set{
    height: 109em;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    margin-bottom: 1em;
    margin-top: 1em;
    margin-bottom: 90px !important;
}
.feild_2{
    margin-left: 2em;
    font-size: 2em;
   
}
.feild_2_head{
    font-size: 1.5em;
}
.order_panel{
    margin: 1em;
    width: 85%;
    height: 2.5em;
    border-radius: 3px;
    border: none;
    padding-left: 10px;

}
.order_panel_tog{
    padding-left: 10px;
    width: 40%;
    margin: 1em;
    height: 2.5em;
    border: none;
    border-radius: 3px;
}
.slct_opt{
    margin-left: .5em;
    width: 12%;
    height: 2em;
}


.feild_1_head{
    font-size: 1.5em;
    

}
.feild_1{
    margin-left: 2em;
    font-size: 2em;
}
.checkbox-item {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}
.checkbox-item input[type="number"] {
    margin-left: 10px;
    width: 50px;
}
#totalPriceContainer {
    margin-top: 20px;
    font-size: 1.2em;
}

/*table customisation */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}
th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}
th {
    background-color: #f2f2f2;
}
#resultTableContainer{
    margin-top: 20em;
}

@media screen and (max-width: 600px){
    #set{
        margin: 1em;
        width: 95%;
        height: auto;
        border: none;
        box-shadow: 1px 1px 3px;
    }
    .order_set{
        display: flex;
        flex-direction: column;
    }
    .feild_2{
        margin-left: 1em;
        font-size: 2em;
       
    }
    .feild_2_head{
        font-size: 1.5em;
    }
    .order_panel{
        margin: 1em;
        width: 90%;
        height: 3em;
        border-radius: 3px;
        border: none;
    
    }
    .order_panel_tog{
        width: 40%;
        margin: 1em;
        height: 3em;
        border: none;
        border-radius: 3px;
    }
    .slct_opt{
        margin-left: .5em;
        width: 17%;
        height: 2em;
    }

    .sbmt{
        border:1px solid black;
        margin-left: 49%;
        width: 25%;
        height: 3em;
        border-radius: 40px;
        
    }
    .sbmt:hover{
        background-color: blue;
    }
    .rst{
        border: 1px solid black;
        margin-top: 1em;
        margin-bottom: 1em;
        width: 25%;
        height: 3em;
        border-radius: 40px;
    }
    .rst:hover{
        background-color: blue;
    }
    .feild_1{
        margin-left: 1em;
        font-size: 2em;
    }

}







/* ....................................................................................................................................................................... */
/* ....................................................................................................................................................................... */
/* ....................................................................................................................................................................... */
/* ....................................................................................................................................................................... */
/* ....................................................................................................................................................................... */






/* loyalty page css */


/* loyalty reward description */


.vip{
    margin-top: 1em;
    margin-bottom: 1em;
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 1px 1px 5px;
    height: 75em;
}
#tier{
    margin:.5em;
    margin-top: 3em;
    font-size: 1.5em;
    height:100%
}
.tier_list{
    display: flex;
}
.top_head{
    margin-top: .5em;
    text-align: center;
    font-size: 5em;
}
.top_des{
    width: 95%;
    text-align: center;
    font-size: 3em;
}
.bottom_des{
    text-align: center;
    font-size: 3em;
}

#img_head{
    text-align: center;
    color: #eee;
}
#rewards{
    color: #ffffff;
    margin-left: 2em;
}

/* gold tier css */
.gold{
    width: 33%;
    background-color: rgb(81, 54, 54);

}
.g_t{
    width: 50%;
    margin-top: 1em;
    margin-left: 7.5em;
    box-shadow: 1px 1px 3px;
}
/* silver tier css */
.silver{
    width: 32%;
    background-color: rgb(203, 182, 182);

}
.s_t{
    width: 50%;
    margin-top: 1em;
    margin-left: 7em;
    box-shadow: 1px 1px 3px;
}

/* platinum tier css */
.platinum{
    width: 31%;
    background-color: rgb(225, 98, 98);

}
.p_t{
    width: 50%;
    margin-top: 1em;
    margin-left: 7em;
    box-shadow: 1px 1px 3px;
}

 /* loyalty registration form */

.loyalty_register{
    width: 95%;
    margin: auto;
    margin-bottom: 2em;
    border: 1px solid black;
    box-shadow: 1px 1px 5px;
}
.loyalty_des{
    text-align: center;
    margin: 1em;
    font-size: 2em;
}

/* form cass  */

.form{
    background-color:white;
    box-shadow: 1px 1px 2px;
    border-radius: 3px;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
    color: #130707;

    
}
#l_form_h{
    font-size: 2em;
    margin-left: .7em;
}
#l_box{
    height: 2em;
    width: 95%;
    height:2.5em;
    margin-left: 1em;
    border: none;
    border-radius: 2px;
    background-color:aliceblue;
}
.l_form_head{
    font-size: 3em;
    text-align: center;
    margin: 1em;
}
.l_btn{
    background-color: #ffffff;
    border-radius: 50px;
    font-size: 2.5em;
    margin-bottom: 1em;
    margin-right: 1em;
    display: block;
    margin-left: auto;
    width: 5em;
    height: 1.5em;
}
.l_btn:hover{
    background-color:rgb(7, 84, 227);
}
.l_feild{
    border: none;
}
.lyt_opt{
    margin: 1em;
    width: 30%;
    height:2.5em;
}








/* loyalty page css meadia */

@media screen and (max-width: 600px){
    
   

.vip{
    margin-top: 1em;
    margin-bottom: 1em;
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 1px 1px 5px;
    height: 165em;
}
#tier{

    margin-top: 2em;
    font-size: 1.5em;
    margin-left: 1em;
}
.tier_list{
    display: flex;
    flex-direction: column ;
}
.top_head{
    text-align: center;
    font-size: 3em;
}
.top_des{
    text-align: center;
    font-size: 2em;
}
.bottom_des{
    text-align: center;
    font-size: 2em;
}

#img_head{
    text-align: center;
    color: #eee;
}
#rewards{
    color: #ffffff;
    margin-left: 2em;
}

/* gold tier css */
.gold{
    width: 90%;
    background-color: rgb(81, 54, 54);

}
.g_t{
    width: 50%;
    margin-top: 1em;
    margin-left: 5.5em;
    box-shadow: 1px 1px 3px;
}
/* silver tier css */
.silver{
    width: 90%;
    background-color: rgb(203, 182, 182);

}
.s_t{
    width: 50%;
    margin-top: 1em;
    margin-left: 5.5em;
    box-shadow: 1px 1px 3px;
}

/* platinum tier css */
.platinum{
    width: 90%;
    background-color: rgb(225, 98, 98);

}
.p_t{
    width: 50%;
    margin-top: 1em;
    margin-left: 5.5em;
    box-shadow: 1px 1px 3px;
}

 /* loyalty registration form */

.loyalty_register{
    margin-top: 10%;
}

.form{
    border: 1px solid black;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 10%;
    width: 80%;
    
    
}
.l_btn{
    border: 1px solid #130707;
    font-size: 3.5em;
    margin-left: auto;
    margin-right: auto;

}
#l_box{
    height: 2em;
    width: 90%;
    height:3em;
    margin-left: 1em;
    border: none;
    border-radius: 2px;
    background-color:aliceblue;
}
  
.lyt_opt{
    border: 1px solid black;
    width: 90%;
   
}



}